<?php
/**
 * translation.de.php   German translations for Pico Admin Plugin
 *
 * @note    Labels are parsed in the order as listed, therefor ensure having labels which add something to another,
 *          otherwise identical, label to be listed before that other label.
 *          Ex: 'label.something.more' must be listed before 'label.something' for both labels to be correctly translated.
 * @note    There's no fallback handling for missing labels, if a translation file is found for a language, it is used
 *          for translating ALL labels, without caring about its completeness.
 */
    $translations = array(
        'assets.delete'             => 'Löschen',
        'assets.download'           => 'Herunterladen',
        'assets.mkdir'              => 'Neues Verzeichnis erstellen',
        'assets.meta'               => 'Titel und Beschreibung editieren',
        'assets.rename'             => 'Umbenennen',
        'assets.root'               => 'Zurück zum Stammordner',
        'current-file.rename'       => 'Klicken um die Datei des geladenen Posts umzubenennen',
        'description'               => 'Beschreibung',
        'directory.create.prompt'   => 'Verzeichnis erstellen:',
        'directory.delete.confirm'  => 'Wollen Sie das Verzeichnis: "<fileFolderName>" und alle enthaltenen Dateien wirklich löschen?',
        'directory.rename.prompt'   => 'Verzeichnis umbenennen in:',
        'done'                      => 'Fertig',
        'file.delete.confirm'       => 'Wollen Sie die Datei: "<fileFolderName>" wirklich löschen?',
        'file.rename.prompt'        => 'Datei umbenennen in:',
        'guided-tour'               => 'Erklärungen zur Administrationsoberfläche anzeigen',
        'intro.assets'              => 'Bild-Dateien werden hier hochgeladen und organisiert:<br />Bild-Ordner können angelegt werden, Bilder in Vorschau angesehen, umbenannt und gelöscht werden.<br />Ein Bild wird in den aktuell geladenen Post per Klick auf den Dateinamen eingefügt.',
        'intro.controls'            => 'Posts (Unterseiten) werden über diese Optionen erstellt, gespeichert und zur Ansicht geöffnet- in der Administration und der Webseite.<br />Desweiteren sind hier die Optionen für diese Erklärungen und um sich aus der Administration auszuloggen.<br /><br />Tipp: Sämtliche Buttons zeigen einen Info-Text an wenn der Mauszeiger für einen Moment unbewegt über dem Button schwebt.',
        'intro.editor'              => 'Dies ist der Post-Editor. Mit den Buttons über dem Textfeld können dem Text Stile zugewiesen und Elemente wie Bilder, Hyperlinks, Tabellen u.a. eingefügt werden.<br/>Posts enthalten zu Begin einen Kommentar mit Meta-Daten wie Titel und Ordnungsnummer (Placing), werden diese geändert sollte der Post-Baum neu geladen werden (CTRL+R auf der Tastatur, oder über den neuladen-Button in den Optionen oben links).',
        'intro.navigation'          => 'Diese Baumstruktur listet die vorhandenen Posts, zeigt deren Hierarchie und Sortierung. Hier werden Posts zum Bearbeiten geladen (Klick auf Titel), und können (über die Icons welche erscheinen wenn der Mauszeiger über einem Eintrag schwebt) in der Webseite betrachtet oder auch gelöscht werden.',
        'login.password'            => 'Passwort',
        'login.welcome'             => 'Wilkommen zur Pico CMS Administration!',
        'logout'                    => 'Vom der Administration ausloggen',
        'meta.description.prompt'   => 'Beschreibung:',
        'meta.title.prompt'         => 'Titel:',
        'next'                      => 'Weiter',
        'post.delete.confirm'       => 'Wollen Sie wirklich den Post : "<postName>" (Dateiname: "<filename>") löschen?',
        'post.delete'               => 'Diesen Post löschen',
        'post.new.prompt'           => 'Bitte einen Titel für den Post angeben.\\nVerzeichnisse können über einen vorangestellten Pfad (Verzeichnisse separiert durch Slash) erzeugt werden.',
        'post.new'                  => 'Neuen Post erzeugen',
        'post.refresh-tree'         => 'Den Posts-Baum neu laden',
        'post.rename'               => 'Die Datei dieses Posts umbenennen',
        'post.save'                 => 'Änderungen am aktuell geöffneten Post speichern',
        'post.view.current'         => 'Den aktuell geladenen Post in der Webseite ansehen',
        'post.view'                 => 'Diesen Post in der Webseite ansehen',
        'prev'                      => 'Zurück',
        'preview.inline'            => 'Post-Vorschau in der Administration öffnen',
        'rte.bold'                  => 'Fettgedruckt',
        'rte.comment'               => 'Kommentar (wird in der Webseite nicht angezeigt)',
        'rte.h1'                    => 'Überschrift erster Ordnung',
        'rte.h2'                    => 'Überschrift zweiter Ordnung',
        'rte.h3'                    => 'Überschrift dritter Ordnung',
        'rte.h4'                    => 'Überschrift vierter Ordnung',
        'rte.h5'                    => 'Überschrift fünfter Ordnung',
        'rte.h6'                    => 'Überschrift sechster Ordnung',
        'rte.italic'                => 'Kursiv',
        'rte.link'                  => 'Hyperlink',
        'rte.list.bullets'          => 'Punkteliste',
        'rte.list.numbered'         => 'Nummerierte Aufzählung',
        'rte.picture'               => 'Bild',
        'rte.quotation'             => 'Zitat',
        'rte.strikethrough'         => 'Durchgestrichen',
        'rte.table'                 => 'Tabelle',
        'saved'                     => 'Gespeichert',
        'saving'                    => 'Speichern',
        'skip'                      => 'Abbruch',
        'title'                     => 'Titel',
        'warning.post.none-loaded'  => 'Kein Post geladen'
    );
